# MealPlanner

./: MealPlanner.sln
MealPlanner.Api/: MealPlanner.Api.csproj  Program.cs  Startup.cs
MealPlanner.Api/Controllers/: IngredientsController.cs  MealsController.cs
MealPlanner.Api/Properties/: launchSettings.json
MealPlanner.Entities/: BaseEntity.cs  Ingredient.cs  Meal.cs  MealPlannerContext.cs
MealPlanner.Repositories/: MealPlanner.Repositories.csproj  Repository.cs
MealPlanner.Repositories.Interfaces/: IRepository.cs
MealPlanner.Services/: DataService.cs  HttpClientHandler.cs  MealPlanner.Services.csproj  UnitOfWork.cs
MealPlanner.Tests/: MealPlanner.Tests.csproj
MealPlanner.Tests/ControllerTests/: MealsPlannerApiControllerTests.cs
MealPlanner.Tests/RestClientTests/: RestClientTests.cs
MealPlanner.Tests/ServiceTests/: DataServiceTests.cs
MealPlanner/MealPlanner/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
MealPlanner/MealPlanner.Android/: MainActivity.cs  MealPlanner.Android.csproj
MealPlanner/MealPlanner.Android/Properties/: AndroidManifest.xml
MealPlanner/MealPlanner.Android/Resources/: Resource.designer.cs
MealPlanner/MealPlanner.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MealPlanner.UWP.csproj  Package.appxmanifest
MealPlanner/MealPlanner.iOS/: Info.plist  MealPlanner.iOS.csproj
MealPlannerClient/: IRestClient.cs  MealPlannerClient.csproj  RestClient.cs
MealPrepPlanner.Services.Interfaces/: IDataService.cs  IHttpHandler.cs  IUnitOfWork.cs  MealPlanner.Services.Interfaces.csproj
(+2 files in other folders)
