<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MealPlanner.Entities\MealPlanner.Entities.csproj" />
    <ProjectReference Include="..\MealPrepPlanner.Services.Interfaces\MealPlanner.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
