<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MealPlanner.Entities\MealPlanner.Entities.csproj" />
    <ProjectReference Include="..\MealPlanner.Repositories.Interfaces\MealPlanner.Repositories.Interfaces.csproj" />
  </ItemGroup>

</Project>
